# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/mail.kelseywilliams.co
cert = /etc/letsencrypt/live/mail.kelseywilliams.co/cert.pem
privkey = /etc/letsencrypt/live/mail.kelseywilliams.co/privkey.pem
chain = /etc/letsencrypt/live/mail.kelseywilliams.co/chain.pem
fullchain = /etc/letsencrypt/live/mail.kelseywilliams.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0eb69800aa12960aa76c2b6390c825ce
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
